(defvar clock_open false)


(defwidget clock []
  (box
    :orientation "h"
    :space-evenly false
    :valign "end"
    :class "clock"
    
    ; (box  :orientation "h" :space-evenly "false" :halign "end"
      ;   (box :orientation "h" :spacing 5 :space-evenly "false" :width BOX :class "date"
        ;     (label  :text {formattime(EWW_TIME, "%a")})
        ;     (box  :orientation "h" :spacing 4
          ;       ; (label  :text {formattime(EWW_TIME, "%b")})
          ;       (label  :text {formattime(EWW_TIME, "%d")})
          ;       ; (label  :text {formattime(EWW_TIME, "%Y")})
        ;     )
      ;   )
      
      ;   (label  :text {formattime(EWW_TIME, "%R")} :width BOX)
    ; )
    
    
    (box :orientation "v" :space-evenly false :valign "center" :class "date-widget"
      (label :class "dow" :text {formattime(EWW_TIME, "%a")})
      (box :vexpand true)
      (label :class "dom" :text {formattime(EWW_TIME, "%d")})
    )
    (label :class "time" :text {formattime(EWW_TIME, "%R")})
  )
)