(defvar clock_open false)

(include "modules/weather/weather.yuck")
(include "modules/mouse/mouse.yuck")
(include "modules/headset/headset.yuck")

(defwidget clock []
  (box
    :orientation "h"
    :space-evenly false
    :valign "end"
    :class "clock"
    
    ; (box  :orientation "h" :space-evenly "false" :halign "end"
      ;   (box :orientation "h" :spacing 5 :space-evenly "false" :width BOX :class "date"
        ;     (label  :text {formattime(EWW_TIME, "%a")})
        ;     (box  :orientation "h" :spacing 4
          ;       ; (label  :text {formattime(EWW_TIME, "%b")})
          ;       (label  :text {formattime(EWW_TIME, "%d")})
          ;       ; (label  :text {formattime(EWW_TIME, "%Y")})
        ;     )
      ;   )
      
      ;   (label  :text {formattime(EWW_TIME, "%R")} :width BOX)
    ; )
    (box :orientation "h" :space-evenly false :valign "center" :class "clock-info"
      (headset_battery)
      (mouse_battery)
      (weather)
      (box :orientation "v" :space-evenly false :class "date-widget"
        (label :class "dow" :text {formattime(EWW_TIME, "%a")} :vexpand true)
        (label :class "dom" :text {formattime(EWW_TIME, "%d")})
      )
    )
    (label :class "time" :text {formattime(EWW_TIME, "%R")})
  )
)
