(include "modules/progress/progress.yuck")


(defvar h 30)
(defvar cpu_open false)

(defwidget cpu []
  (eventbox
    :onhover "eww update cpu_open=true"
    :onhoverlost "eww update cpu_open=false"
    (box :halign "end" :space-evenly "false" :orientation "h"
      (revealer :reveal {cpu_open} :transition "slideleft"
        (all_cpus)
      )
      (revealer :reveal {!cpu_open} :transition "slideleft"
        (overlay
          (box :class "avg" :height BOX :space-evenly "false"
            (box :class "avg-fill" :width BOX :height {round(EWW_CPU.avg / 100 * BOX, 0)}
              :valign "end"
            )
          )
          (label :text "CPU" :class "caption")
        )
      )
    )
  )
)

(defwidget core [usage]
  (box :class "core" :space-evenly "false" :hexpand true
    ; (label :class "core-label" :text {round(usage, 1) + "%"} :halign "center")
    (progress_bar :percent {usage})
  )
)

(defwidget all_cpus []
  (box :orientation "v" :hexpand true :vexpand true :class "group px" :height BOX
    (for start in {[0, 6, 12, 18]}
      (box :class "row" :orientation "h" :spacing 10 :hexpand true  :valign "center"
        (for entry in {jq(EWW_CPU.cores, ".[${start}:(${start} + 6)]")}
          (core :usage {entry.usage} )
        )
      )
    )
  )
)

