(include "modules/progress/progress.yuck")
(defvar open_disk "")


(defwidget disk [mountpoint]
  
  (box :space-evenly false :orientation "v" :valign "center" :spacing 5 :class "group" :height BOX
    
    (box :orientation "h"
      (label  :text {mountpoint} :halign "start")
      (box :hexpand true)
      (label :text  {round(EWW_DISK[mountpoint].used_perc, 1) + "%"} :halign "end")
    )
    (box :vexpand true )
    
    (progress_bar :percent {EWW_DISK[mountpoint].used_perc})
    (box :vexpand true )
    
    (box   :orientation "h"
      (label :text {round(EWW_DISK[mountpoint].used / 1024 / 1024 / 1024, 0) + "G"} :class "caption" :halign "start")
      (box :hexpand true)
      (label :text {round(EWW_DISK[mountpoint].total / 1024 / 1024 / 1024, 0) + "G"} :class "caption")
    )
    
  )
)

(defwidget disks []
  (box :orientation "vertical" :space-evenly false :spacing 4
    (disk :mountpoint "/")
  )
)

