(defwidget user []
  (box :orientation "h" :space-evenly true :class "user-box"
    (box :orientation "h" :space-evenly false :halign "start"
      (box :orientation "h" :space-evenly false :class "user-image")
      (button :class "open-powermenu-button" :onclick "eww open powermenu" "Sign out")
      (button :class "open-settings-button" :onclick "XDG_CURRENT_DESKTOP=gnome gnome-control-center &" "")
    )
    (box :orientation "h" :space-evenly false :halign "end"
      (box :orientation "h" :space-evenly false
        (label :class "user-clock-time" :text "TIME")
        (label :class "user-clock-separator" :text "|")
        (label :class "user-clock-date" :text "TIME")
      )
    )
  )
)