(include "modules/progress/progress.yuck")

(defvar show_mem true)


(defwidget ram []
  (box :space-evenly false :orientation "v" :valign "center" :spacing 5 :class "group" :height BOX
    
    (box :orientation "h"
      (label  :text "RAM" :halign "start")
      (box :hexpand true)
      (label  :text {round(EWW_RAM.used_mem_perc, 1) + "%"} :halign "end")
    )
    (box :vexpand true )
    
    (progress_bar :percent {EWW_RAM.used_mem_perc})
    (box :vexpand true )
    
    (box   :orientation "h"  :space-evenly false  :hexpand true
      (label :text {round(EWW_RAM.used_mem / 1024 / 1024 / 1024, 0) + "G"}  :class "caption" )
      (box :hexpand true)
      (label :text {round(EWW_RAM.total_mem / 1024 / 1024 / 1024, 0) + "G"} :class "caption" )
    )
    
  )
)