#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

general {
    hide_cursor = true
}

background {
    monitor = 
    path = $HOME/.config/hypr/wp/night.jpg
    blur_size = 3
    blur_passes = 3
    brightness = .3
}

input-field {
    monitor = DP-5
    size = 200, 25
    outline_thickness = 0
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1 # Scale of dots' absolute size, 0.0 - 1.0
    placeholder_text = # Text rendered in the input box when it's empty.
    fail_color = rgb(0, 0, 0, 0) # if authentication failed, changes outer_color and fail message color
    font_color = rgba(200, 200, 200, .3)
    position = 0, -125
}

label {
    monitor = DP-5
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, .3)
    font_size = 150
    font_family = Fira Semibold
    # position = -100, -40
    halign = center
    valign = center
}

# label {
#     monitor = DP-5
#     text = $USER
#     color = rgba(200, 200, 200, 1.0)
#     font_size = 20
#     font_family = Fira Semibold
#     position = -100, 160
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }