# You can find more wallpapers in ~/.config/ml4w/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
# preload = ~/.config/hypr/wp/bog/Blue balls.png
# wallpaper = ,~/.config/hypr/wp/bog/Blue balls.png

preload = ~/.config/hypr/wp/black.jpg
wallpaper = ,~/.config/hypr/wp/black.jpg
splash = false
