(defvar BOX 75)

(include "modules/clock/clock.yuck")
(include "modules/music/music.yuck")
(include "modules/cpu/cpu.yuck")
(include "modules/disk/disk.yuck")
(include "modules/ram/ram.yuck")
(include "modules/usage/usage.yuck")
(include "modules/net/net.yuck")
(include "modules/workspaces/workspaces.yuck")
(include "modules/ping/ping.yuck")

(defwidget dock []
  (box :class "debug":class "dock-widget" :orientation "h" :space-evenly false :spacing 15
    
    (music_image)
    
    (box :orientation "v" :hexpand true :space-evenly false
      (box :orientation "h" :space-evenly false :spacing 10
        (workspace_container :display_name "DP-4" :start 10 :end 15)
        (box :hexpand true)
        (workspace_container :display_name "DP-5" :start 5 :end 10)
      )
      
      (box :vexpand true )
      
      (box :orientation "h" :hexpand true  :spacing 30  :space-evenly false
        
        (box :orientation "v" :hexpand true :spacing 15
          (all_cpus)
          (ping_dock)
        )
        (box :orientation "v" :space-evenly false :hexpand false :vexpand true :spacing 15
          
          (box :orientation "h" :spacing 15
            (disk :mountpoint "/")
            (ram)
          )
          
          (box :orientation "h" :spacing 15
            (net :iface "enp12s0" :name "Ethernet")
            (net :iface "wt0" :name "Netbird")
          )
        )
      )
      
      (box :orientation "h" :space-evenly false :spacing 10
        (music_info)
        
        (box :hexpand true)
        
        (clock)
      )
      
    )
    ; (net)
  )
  
  
)

(
  defwindow dock
  :monitor 3 ; Can be either a number (X11 and Wayland) or an output name (X11 only).
  :focusable false
  :stacking "bg"
  :geometry ; Geometry of the window.
  
  (
    geometry ; Geometry of the window.
    :anchor "center bottom" ; Values include top, center, bottom and left, center, right.
    :x "0" ; Position of the window. Values may be provided in px or %.
    :y "0" ; Will be relative to anchor.
    :width "100%" ; Values may be provided in px or %.
    :height "100%"
  )
  
  :exclusive "true" ; Whether the compositor should reserve space for the window.
  :focusable "false" ; This is necessary for any widgets that use the keyboard to work.
  
  (dock)
)