(include "modules/clock/clock.yuck")
(include "modules/music_dock/music.yuck")
(include "modules/cpu/cpu.yuck")
(include "modules/disk/disk.yuck")
(include "modules/ram/ram.yuck")
(include "modules/usage/usage.yuck")
(include "modules/net/net.yuck")
(include "modules/workspaces/workspaces.yuck")

(defwidget dock []
  (box :class "dock-widget" :orientation "h" :space-evenly false :spacing 4
    
    (workspace_container :display_name "DP-2")
    (box :hexpand true)
    (music)
    ; (net)
    ; (usage)
    (clock)
  )
  
  
)

(
  defwindow dock
  :monitor 1 ; Can be either a number (X11 and Wayland) or an output name (X11 only).
  :geometry ; Geometry of the window.
  (
    geometry ; Geometry of the window.
    :anchor "center bottom" ; Values include top, center, bottom and left, center, right.
    :x "0" ; Position of the window. Values may be provided in px or %.
    :y "0" ; Will be relative to anchor.
    :width "100%" ; Values may be provided in px or %.
  )
  
  :exclusive "true" ; Whether the compositor should reserve space for the window.
  :focusable "false" ; This is necessary for any widgets that use the keyboard to work.
  
  (dock)
)