(defvar BOX 75)

(include "modules/clock/clock.yuck")
(include "modules/music/music.yuck")
(include "modules/cpu/cpu.yuck")
(include "modules/disk/disk.yuck")
(include "modules/ram/ram.yuck")
(include "modules/usage/usage.yuck")
(include "modules/net/net.yuck")
(include "modules/workspaces/workspaces.yuck")
(include "modules/ping/ping.yuck")
(include "modules/sensors/sensors.yuck")

(defwidget dock []
  (box :class "dock-widget" :orientation "h" :space-evenly false :spacing 15

    (music_image)

    (box :orientation "v" :hexpand true :space-evenly false
      (box :orientation "h" :space-evenly false :spacing 10 :style "margin-bottom: 10px;"
        (workspace_container :display_name "DP-4" :start 0 :end 5)
        (box :hexpand true)
        (workspace_container :display_name "DP-5" :start 5 :end 10)
      )

      (box :vexpand true )

      (box :orientation "h" :hexpand true  :spacing 30  :space-evenly false

        (box :orientation "v" :hexpand true :space-evenly false :spacing 15
          (box :orientation "h" :hexpand true :spacing 15
            (box :hexpand true
              (all_cpus)
            )
            (sensors_panel)
          )
          (ping_dock)
        )
        (box :orientation "v" :space-evenly false :hexpand false :spacing 15

          (box :orientation "h" :spacing 15
            (disk :mountpoint "/")
            (ram)
          )

          (box :orientation "h" :spacing 15
            (net :iface "enp12s0" :name "Ethernet")
            (net :iface "wt0" :name "Netbird")
          )
        )
      )

      (box :orientation "h" :space-evenly false :spacing 10
        (music_info)

        (box :hexpand true)

        (clock)
      )

    )
    ; (net)
  )


)

(
  defwindow dock
  :monitor 2 ; HDMI-A-1 - small vertical display
  :focusable false
  :stacking "bg"
  :geometry
  (
    geometry
    :anchor "center center"
    :x "0"
    :y "0"
    :width "100%"
    :height "100%"
  )

  :exclusive false
  :focusable false

  (dock)
)
