# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    follow_mouse = 1

    natural_scroll=true

    touchpad {
        natural_scroll = true
    }

    sensitivity = .5 # -1.0 - 1.0, 0 means no modification

}
