# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-5,highres@highrr, 3840x0,1,bitdepth,8
monitor=DP-4,highres@highrr, 0x0,1,bitdepth,8
monitor=HDMI-A-2,preferred,7680x2160,1.6,transform,3