# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


# smol screen has workspaces 1-5
# right screen has workspaces 6-10
# left screen has workspaces 11-15

layerrule = blur, rofi
windowrule = monitor 2, initialclass:discord
windowrule = workspace 15, initialclass:discord

windowrule = monitor 2, initialclass:Slack
windowrule = workspace 15, initialclass:Slack

windowrule = monitor 2, class:Spotify
windowrule = workspace 14, class:Spotify

windowrule = monitor 2, class:bluebubbles
windowrule = workspace 14, class:bluebubbles

windowrule = monitor 2, class:link-ui

windowrule = unset,class:UnrealEditor$,title:\w*$ 
windowrule = noinitialfocus,class:UnrealEditor$,title:\w*$ 
windowrule = suppressevent activate,class:UnrealEditor$,title:\w*$
