# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

layerrule = blur, rofi
windowrulev2 = workspace 5, class:discord
windowrulev2 = monitor 0, class:discord

windowrulev2 = workspace 5, class:Slack
windowrulev2 = monitor 0, class:Slack

windowrulev2 = workspace 4, class:Spotify
windowrulev2 = monitor 0, class:Spotify

windowrulev2 = workspace 4, class:bluebubbles
windowrulev2 = monitor 0, class:bluebubbles

windowrulev2 = monitor 0, class:link-ui

windowrulev2=unset,class:UnrealEditor$,title:\w*$ 
windowrulev2=noinitialfocus,class:UnrealEditor$,title:\w*$ 
windowrulev2=suppressevent activate,class:UnrealEditor$,title:\w*$