(deflisten workspaces :initial "[]"
"modules/workspaces/scripts/workspaces.sh")

(deflisten active_workspace "modules/workspaces/scripts/get_active_workspace.sh")

; SVG-based workspace layout variables (for future use)
(defvar WS_WIDTH 64)
(defvar WS_HEIGHT 36)
(defvar WS_PAD 2)
(defvar WS_SPACING 10)

(defwidget workspace [ws]
  (label :text "•" :class {ws.class})
)
(defvar show false)

(defwidget workspace_group [wsg display_name active]
  (overlay
    
    (box
      :orientation "v"
      ; :class {active_workspace?.[display_name] == wsg.name ? "active workspace" : "workspace"}
      :space-evenly false
      :class "workspace"
      :width 50
      ; (for ws in {wsg.workspaces}
        ; (workspace :ws ws)
      ; )
      
      (revealer
        :transition "slideup"
        :duration "500ms"
        :reveal {!active}
        (box :class "active" :height 20
        )
      )
    )
    ; (label :text {(wsg.id -1) % 5 +1} )
    ; (label :text {active_workspace?.[display_name] ?: "No Active Workspace"} :class "ws")
  )
)

; SVG-based workspace item (for future use)
; (defwidget workspace_item [wsg active]
;   (box
;     :class {active ? "workspace workspace-active-bg" : "workspace"}
;     :width WS_WIDTH
;     :height WS_HEIGHT
;     (image
;       :path {wsg.svg_path}
;       :image-width {WS_WIDTH - WS_PAD * 2}
;       :image-height {WS_HEIGHT - WS_PAD * 2}
;       :preserve-aspect-ratio false
;     )
;   )
; )

(defwidget workspace_container [display_name start end]
  (box
    :orientation "h"
    :class "workspace-group"
    :space-evenly false
    ; weird hack to make sure the active workspace variable loads
    
    (box :orientation "h" :spacing 10
      (for wsg in {jq(workspaces, ".[${start}:${end}]")}
        ; hide workspaces on other monitors
        (workspace_group :wsg wsg  :display_name display_name :active {active_workspace?.[display_name] == wsg.name})
      )
    )
    (revealer
      :transition "slideleft"
      (box
        (label :text {active_workspace?.[display_name] ?: "No Active Workspace"} :class "ws-label")
      )
    )
  )
)

; (defwindow workspaces_left
  ;   :monitor 1
  ;   :geometry (geometry
  ;   :anchor "bottom center")
  ;   :exclusive false
  ;   :namespace "eww"
  ;   (box :orientation "v"
    ;     (workspace :display_name "DP-2")
  ;   )
; )

; (defwindow workspaces_right
  ;   :monitor 0
  ;   :geometry (geometry
  ;   :anchor "bottom center")
  ;   :exclusive false
  ;   :namespace "eww"
  ;   (box :orientation "v"
    ;     (workspace :display_name "DP-1")
  ;   )
; )
